body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4a90e2;
    color: white;
    padding: 15px;
    text-align: center;
    cursor: pointer;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline;
}

nav ul li.profil {
    margin-left: auto;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a.hover {
    background-color: #357ABD;
}

nav ul li a.active {
    background-color: #2A5F9E;
}

main {
    text-align: center;
    padding: 20px;
}

.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background: #4a90e2;
    color: white;
    padding: 10px;
    cursor: pointer;
    text-align: center;
}

.chat-body {
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

input {
    width: 100%;
    padding: 5px;
}

.user {
    text-align: right;
    color: blue;
}

.bot {
    text-align: left;
    color: green;
}
